homepage: https://merchant-disputes.americanexpress.com/?locale=en_US&linknav=us-merchsite-menutoolbar-disputes#/

login:
  uname: gblkumark
  pwd: 06k81a2315

driver_url: ./chromedriver # Chrome driver location. Download from http://chromedriver.chromium.org/downloads and unzip.

input_csv: ./data/inq.csv

mo_docs_folder: "/Users/kumarko/Downloads/Aproofs" # Merchant Order pdf docs folder.

error_log: ./log/error.log

out_log: ./log/out.log

max_retries: 2 # Maximum retries if any exception occurs.

wait_time: 5 # Maximum time to wait in seconds to load the page in few instances.

mo_id_col: 'Merchant Order #' # Merchant order id column name in input_csv
